name: pami2020
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.0=py38h32f6830_1001
  - argon2-cffi=20.1.0=py38h4d0b108_1
  - async_generator=1.10=py_0
  - attrs=20.2.0=pyh9f0ad1d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - blas=1.0=mkl
  - bleach=3.2.1=pyh9f0ad1d_0
  - bzip2=1.0.8=haf1e3a3_3
  - ca-certificates=2020.10.14=0
  - cairo=1.16.0=ha8983da_1005
  - certifi=2020.6.20=py38_0
  - cffi=1.14.3=py38hed5b41f_0
  - cloudpickle=1.6.0=py_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py38haf1e3a3_0
  - dask-core=2020.12.0=pyhd3eb1b0_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py38h32f6830_1001
  - ffmpeg=4.3.1=h9903f1f_0
  - fontconfig=2.13.1=h79c0d67_1002
  - freetype=2.10.2=ha233b18_0
  - gettext=0.19.8.1=h1f1d5ed_1
  - glib=2.65.0=hc5f4afa_0
  - gmp=6.2.0=hb1e8313_2
  - gnutls=3.6.13=hc269f14_0
  - graphite2=1.3.13=h12caacf_1001
  - harfbuzz=2.7.2=h8810732_0
  - hdf5=1.10.6=hdbbcd12_0
  - icu=67.1=hb1e8313_0
  - imageio=2.9.0=py_0
  - importlib-metadata=2.0.0=py38h32f6830_0
  - importlib_metadata=2.0.0=0
  - intel-openmp=2019.4=233
  - ipykernel=5.3.4=py38h23f93f0_0
  - ipython=7.18.1=py38h1cdfbd6_0
  - ipython_genutils=0.2.0=py_1
  - jasper=1.900.1=h636a363_1006
  - jedi=0.17.2=py38h32f6830_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h0b31af3_0
  - jsonschema=3.2.0=py38h32f6830_1
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py38h32f6830_1
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - kiwisolver=1.2.0=py38ha0d09dd_0
  - lame=3.100=h1de35cc_1001
  - lcms2=2.11=h92f6f08_0
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - libcxx=10.0.1=h5f48129_0
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.8.0=14_mkl
  - liblapacke=3.8.0=14_mkl
  - libopencv=4.4.0=py38_2
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.17=h01d97ff_0
  - libtiff=4.1.0=hcb84e12_1
  - libwebp-base=1.1.0=h0b31af3_3
  - libxml2=2.9.10=h2c6e4a5_2
  - llvm-openmp=10.0.1=h28b9765_0
  - lz4-c=1.9.2=hb1e8313_1
  - markupsafe=1.1.1=py38h4d0b108_1
  - matplotlib=3.1.3=py38_0
  - matplotlib-base=3.1.3=py38h11da6c2_0
  - mistune=0.8.4=py38h64e0658_1001
  - mkl=2019.4=233
  - mkl-service=2.3.0=py38hfbe908c_0
  - mkl_fft=1.2.0=py38hc64f4ea_0
  - mkl_random=1.1.1=py38h959d312_0
  - nbclient=0.5.0=py_0
  - nbconvert=6.0.7=py38h32f6830_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.4.1=py_0
  - nettle=3.4.1=h3efe00b_1002
  - networkx=2.5=py_0
  - notebook=6.1.4=py38h32f6830_0
  - numpy=1.19.1=py38h3b9f5b6_0
  - numpy-base=1.19.1=py38hcfb5961_0
  - olefile=0.46=py_0
  - opencv=4.4.0=py38_2
  - openh264=2.1.1=hd174df1_0
  - openssl=1.1.1h=haf1e3a3_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.1.3=py38hb1e8313_0
  - pandoc=2.10.1=haf1e3a3_0
  - pandocfilters=1.4.2=py_1
  - parso=0.7.1=pyh9f0ad1d_0
  - pcre=8.44=h4a8c4bd_0
  - pexpect=4.8.0=py38h32f6830_1
  - pickleshare=0.7.5=py38h32f6830_1001
  - pillow=7.2.0=py38ha54b6ba_0
  - pip=20.2.3=py38_0
  - pixman=0.38.0=h01d97ff_1003
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prompt-toolkit=3.0.7=py_0
  - ptyprocess=0.6.0=py_1001
  - py-opencv=4.4.0=py38h23f93f0_2
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.1=py_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py38h4d0b108_0
  - python=3.8.5=h26836e1_1
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.1=py_0
  - pywavelets=1.1.1=py38haf1e3a3_2
  - pyyaml=5.3.1=py38haf1e3a3_1
  - pyzmq=19.0.1=py38h1fcdcd6_0
  - readline=8.0=h1de35cc_0
  - scikit-image=0.17.2=py38h81aa140_0
  - scipy=1.5.0=py38hbab996c_0
  - send2trash=1.5.0=py_0
  - setuptools=50.3.0=py38h0dc7051_1
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=hffcf06c_0
  - terminado=0.9.1=py38h32f6830_0
  - testpath=0.4.4=py_0
  - tifffile=2020.10.1=py38h0cf3a3e_2
  - tk=8.6.10=hb0a8c7a_0
  - toolz=0.11.1=py_0
  - tornado=6.0.4=py38h64e0658_1
  - traitlets=5.0.4=py_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.35.1=py_0
  - x264=1!152.20180806=h1de35cc_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.2=h6de7cb9_2
  - zipp=3.3.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.4=h1990bb4_3
prefix: /Users/hieule/miniconda3/envs/pami2020
